input {
  beats {
    port => 5044
  }
}

filter {
  if [json] {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "gochat-%{+YYYY.MM.dd}"
  }
}